<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-09" view-index="0" gantt-divider-location="484" resource-divider-location="278" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="264" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="99" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="101" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #ff0000 #000000 #0000cc #00ff00 #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="199" order="0"/>
        <field id="1" name="Función" width="76" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Control aereo" color="#000000" meeting="false" start="2019-02-18" duration="70" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
            <task id="16" name="Analisis" meeting="false" start="2019-02-18" duration="10" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <task id="18" name="propuesta" color="#0000ff" meeting="false" start="2019-02-18" duration="2" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Diagrama de gantt" color="#0000ff" meeting="false" start="2019-02-20" duration="2" complete="0" thirdDate="2019-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Matriz de riesgos" color="#0000ff" meeting="false" start="2019-02-22" duration="1" complete="0" thirdDate="2019-02-22" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Modelo de Requisito" color="#0000ff" meeting="false" start="2019-02-25" duration="1" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Casos de uso" color="#0000ff" meeting="false" start="2019-02-26" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Diagrama de analisis" color="#0000ff" meeting="false" start="2019-02-27" duration="3" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                    <depend id="182" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="182" name="HITO 1 (IS1N P 02)" color="#ff0000" meeting="true" start="2019-03-04" duration="0" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="27" name="Modelado" color="#000000" meeting="false" start="2019-03-04" duration="25" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
                <task id="40" name="Diagrama de clases" color="#0000ff" meeting="false" start="2019-03-04" duration="3" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Modelo de dominio" meeting="false" start="2019-03-07" duration="10" complete="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                    <task id="191" name="Modelo fisico de DB" color="#0000ff" meeting="false" start="2019-03-07" duration="4" complete="0" thirdDate="2019-03-06" thirdDate-constraint="0" expand="true">
                        <depend id="193" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="193" name="HITO 2 (IS1N P 03)" color="#ff0000" meeting="true" start="2019-03-13" duration="0" complete="0" thirdDate="2019-03-06" thirdDate-constraint="0" expand="true">
                        <depend id="48" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="48" name="Modelo de contenidos" color="#0000ff" meeting="false" start="2019-03-13" duration="3" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                        <depend id="51" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="51" name="Estructura del sitio" color="#0000ff" meeting="false" start="2019-03-18" duration="3" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="43" name="Modelo de procesos" meeting="false" start="2019-03-21" duration="7" complete="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                    <task id="53" name="Diagrama de secuencias" color="#0000ff" meeting="false" start="2019-03-21" duration="3" complete="0" thirdDate="2019-02-28" thirdDate-constraint="0" expand="true">
                        <depend id="57" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="57" name="Diagrama de actividades" color="#0000ff" meeting="false" start="2019-03-26" duration="4" complete="0" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="59" name="Modelo de Comportamiento" color="#000000" meeting="false" start="2019-04-01" duration="5" complete="0" thirdDate="2019-02-28" thirdDate-constraint="0" expand="true">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                    <task id="319" name="HITO 3 (IS1N P 04)" color="#ff0000" meeting="true" start="2019-04-01" duration="0" complete="0" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true">
                        <depend id="65" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="65" name="Flujo de navegacion" color="#0000ff" meeting="false" start="2019-04-01" duration="1" complete="0" thirdDate="2019-03-01" thirdDate-constraint="0" expand="true">
                        <depend id="68" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="68" name="WireFrame" color="#0000ff" meeting="false" start="2019-04-02" duration="3" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
                        <depend id="70" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="70" name="Diagrama de presentacion" color="#0000ff" meeting="false" start="2019-04-05" duration="1" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true">
                        <depend id="476" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="476" name="HITO 4 (IS1N P 05)" color="#ff0000" meeting="true" start="2019-04-08" duration="0" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="72" name="Desarrollo" color="#000000" meeting="false" start="2019-04-08" duration="32" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
                <depend id="178" type="2" difference="0" hardness="Strong"/>
                <task id="141" name="Generacion de backend" color="#000000" meeting="false" start="2019-04-08" duration="15" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
                    <task id="144" name="Generacion DB" color="#0000ff" meeting="false" start="2019-04-08" duration="8" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
                        <depend id="146" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="146" name="Realizacion de modelos" color="#0000ff" meeting="false" start="2019-04-18" duration="4" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
                        <depend id="148" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="148" name="Realizacion de rutas" color="#0000ff" meeting="false" start="2019-04-24" duration="3" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true">
                        <depend id="151" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="151" name="Pruebas caja blanca" color="#0000ff" meeting="false" start="2019-04-29" duration="3" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                    <depend id="153" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="153" name="Pruebas postman" color="#0000ff" meeting="false" start="2019-05-02" duration="2" complete="0" thirdDate="2019-05-02" thirdDate-constraint="0" expand="true">
                    <depend id="159" type="2" difference="0" hardness="Strong"/>
                    <depend id="492" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="492" name="HITO 5 (IS1N P 06)" color="#ff0000" meeting="true" start="2019-05-06" duration="0" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="159" name="Generacion de frontend" meeting="false" start="2019-05-06" duration="8" complete="0" expand="true">
                    <task id="162" name="Generar paginas html" color="#0000ff" meeting="false" start="2019-05-06" duration="3" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true">
                        <depend id="165" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="165" name="Realizar componentes" color="#0000ff" meeting="false" start="2019-05-09" duration="3" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true">
                        <depend id="167" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="167" name="Realizar css" color="#0000ff" meeting="false" start="2019-05-14" duration="2" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true">
                        <depend id="169" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="169" name="Pruebas de rendimientos" color="#0000ff" meeting="false" start="2019-05-16" duration="2" complete="0" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="172" name="Pruebas de carga" color="#0000ff" meeting="false" start="2019-05-20" duration="2" complete="0" thirdDate="2019-05-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="178" name="Despliegue" meeting="false" start="2019-05-22" duration="3" complete="0" expand="true">
                <task id="179" name="Puesta de produccion" color="#0000ff" meeting="false" start="2019-05-22" duration="2" complete="0" thirdDate="2019-05-22" thirdDate-constraint="0" expand="true">
                    <depend id="180" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="180" name="Manuales" color="#0000ff" meeting="false" start="2019-05-24" duration="1" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                    <depend id="560" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="560" name="HITO 6 (IS1N P 07)" color="#ff0000" meeting="true" start="2019-05-27" duration="0" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="561" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="561" name="HITO 7 (IS1N P 08)" color="#ff0000" meeting="true" start="2019-05-27" duration="0" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="kevin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="David" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
