<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-13" view-index="0" gantt-divider-location="442" resource-divider-location="329" version="2.8.10" locale="es_CO">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="258" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="63" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="70" order="2"/>
        <field id="tpd6" name="Duración" width="48" order="3"/>
        <timeline><![CDATA[2]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="225" order="0"/>
        <field id="1" name="Función" width="101" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="16" name="Control Aereo" meeting="false" start="2019-02-18" duration="8" complete="0" expand="true">
            <task id="17" name="Analisis" meeting="false" start="2019-02-18" duration="6" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <task id="23" name="Propuesta" meeting="false" start="2019-02-18" duration="1" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Diagrama de Gantt" meeting="false" start="2019-02-19" duration="1" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Matriz de riesgo" meeting="false" start="2019-02-20" duration="1" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Modelos de requisitos" meeting="false" start="2019-02-21" duration="1" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Casos de uso" meeting="false" start="2019-02-22" duration="1" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Diagrama de analisis" meeting="false" start="2019-02-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="Modelado" color="#8cb6ce" meeting="false" start="2019-02-26" duration="1" complete="0" thirdDate="2019-02-19" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <task id="46" name="Diagrama de clases" meeting="false" start="2019-02-26" duration="1" complete="0" expand="true"/>
                <task id="48" name="Modelo de dominio" meeting="false" start="2019-02-26" duration="1" complete="0" expand="true"/>
                <task id="50" name="Modelo de procesos" meeting="false" start="2019-02-26" duration="1" complete="0" expand="true"/>
                <task id="52" name="Modelo de comportamiento" meeting="false" start="2019-02-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="20" name="Desarrollo" meeting="false" start="2019-02-27" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Kevin" function="1" contacts="" phone=""/>
        <resource id="1" name="Davo" function="1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Desarrollador"/>
    </roles>
</project>
